@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400&display=swap');

::placeholder {
    color: black;
}

body {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto 0 auto;
    min-height: 100vh;
    padding: 0;
    font-family: 'Barlow Condensed', sans-serif;
}

.contact-info {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

header {
    background-color: white;
    display: flex;
    height: 100px;
    justify-content: center;
    width: 100%;
}

.header-content {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    max-width: 1500px;
    width: 100%;
}

footer {
    align-items: center;
    background-color: #4e75b6;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    height: 60px;
    justify-content: space-evenly;
    margin-top: auto;
    width: 100%;
}

.footer-inner > a {
    color: black;
    text-decoration: underline solid rgba(168, 139, 109, 0);
    text-decoration-thickness: 3px;
    text-underline-offset: 0.2em;
}

.footer-inner > a.active {
    text-decoration: underline solid #a88b6d;
    text-decoration-thickness: 3px;
    text-underline-offset: 0.3em;
}

.footer-inner > a:hover {
    color: black;
    text-decoration: underline solid rgba(168, 139, 109, 1);
    text-decoration-thickness: 3px;
    text-underline-offset: 0.2em;
    transition: text-decoration-color 400ms;
}

.form-container {
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding-bottom: 30px;
    width: 450px;
}

.form-group {
    padding-top: 50px;
    width: 400px;
}

.form-group-buttons {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    padding-top: 40px;
    width: 400px;
}

.form-text {
    background-color: white;
    border: 1px solid black;
    outline: 0;
    padding: 10px;
    width: 380px;
    font-family: 'Barlow Condensed', sans-serif;
}

label {
    display: block;
}

textarea {
    background-color: white;
    border: 1px solid black;
    height: 100px;
    outline: 0;
    padding: 10px;
    resize: none;
    width: 380px;
    font-family: 'Barlow Condensed', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
    width: 90%;
    padding-bottom: 50px;
}

nav {
    align-items: center;
    background-color: #4e75b6;
    display: flex;
    height: 60px;
    justify-content: center;
    margin-bottom: 0;
    position: sticky;
    top: 0;
    width: 100%;
}

.nav-inner, .footer-inner {
    display: flex;
    justify-content: space-evenly;
    max-width: 1500px;
    width: 100%;
}

nav > .nav-inner {
    font-size: 18px;
    text-decoration: none;
}

nav > .nav-inner > a.active {
    text-decoration: underline solid #a88b6d;
    text-decoration-thickness: 3px;
    text-underline-offset: 0.2em;
}

nav > .nav-inner > a.inactive {
    color: black;
    text-decoration: underline solid rgba(168, 139, 109, 0);
    text-decoration-thickness: 3px;
    text-underline-offset: 0.2em;
}

nav > .nav-inner > a.inactive:hover {
    text-decoration: underline solid rgba(168, 139, 109, 1);
    text-decoration-thickness: 3px;
    text-underline-offset: 0.2em;
    transition: text-decoration-color 400ms;
}

#header-logo {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 50%;
}

#header-contact {
    display: flex;
    gap: 30px;
    justify-content: center;
    width: 50%;
}

#header-word1 {
    color: #4e75b6;
    margin-right: -7px;
}

#header-word2 {
    color: #a88b6d;
}

#headlines {
    background-image: url("../photos/man-drilling-wooden-plank.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 750px;
    justify-content: center;
    padding-left: 5%;
}

.headlines-text {
    font-size: 120%;
    padding-bottom: 100px;
    width: 30%;
}

.headlines-text * {
    margin: 8px;
}

#logo-image {
    height: 70px;
    margin-right: 20px;
    width: 129px;
}

#news-feed {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

.news-post {
    background-color: white;
    max-width: 600px;
    padding: 5px;
    width: 100%;
    margin-top: 50px;
}

.news-post-image-album {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.news-post-image-container {
    height: 250px;
    overflow: hidden;
    width: 250px;
}

.news-post-image {
    max-height: 100%;
    max-width: 100%;
}


#service-boxes {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: -100px;
}

.service-box {
    background-color: #4e75b6;
    border: solid white 2px;
    box-shadow: 5px 5px 8px black;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 30%;
}

.service-box > img {
    aspect-ratio: 6/4;
}

.service-box-text {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-between;
    padding: 10px 30px 20px 30px;
}

.service-box > div > h2 {
    font-size: 175%;
}

.service-box > div > p {
    font-size: 150%;
}

.service-box > div > a, .case-study-preview > a {
    color: #a88b6d;
    font-weight: bold;
    text-decoration: underline solid rgba(168, 139, 109, 0);
}

.service-box > div > a:hover, .case-study-preview > a:hover {
    text-decoration: underline solid rgba(168, 139, 109, 1);
    text-decoration-thickness: 3px;
    text-underline-offset: 0.2em;
    transition: text-decoration-color 400ms;
}

#service-map {
    max-width: 1400px;
    padding: 50px 0 50px 0;
}

#service-map-text {
    font-size: 150%;
    background-color: white;
    padding: 20px 5px;
}

#site-map-container {
    display: flex;
    justify-content: center;
    padding: 50px 0 50px 0;
    width: 500px;
}

#site-map-table tr > th {
    padding: 5px 0 5px 0;
    text-align: left;
}

#site-map-table tr > td {
    padding: 5px 30px 5px 0;
}

.slideshow-container {
    margin: auto;
    max-width: 500px;
    padding: 20px 0;
}

.slideshow-image {
    width: 100%;
}

.my-slides1, .my-slides2 {
    display: none;
}

#case-studies-feed {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 620px;
    max-width: 620px;
}

.case-study-preview {
    background-color: white;
    max-width: 610px;
    padding: 5px 5px 20px 5px;
    width: 100%;
    box-sizing: border-box;
    margin: 50px 0 0 0;
}

.services-container {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    gap: 50px;
}

.services-cartoons {
    width: 300px;
    height: 300px;
}

.services-box {
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: center;
}

.services-box:nth-child(even) {
    flex-direction: row-reverse;
}

.services-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 50px;
}

.services-text-headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 300px);
    padding: 0 50px;
    height: 300px;
}

.case-study {
    margin-top: 50px;
    padding: 5px;
    background-color: white;
}

.case-study-album {
    display: grid;
    justify-content: center;
    grid-gap: 30px;
    grid-template-columns: 45% 45%;
    padding-top: 50px;
}

.case-study-image {
    width: 100%;
}

@media screen and (max-width: 1000px) {

    /* index page changes */
    #headlines {
        background: white;
        height: 100%;
        padding: 0;
        width: 90%;
        margin: 50px auto;
        border: 1px solid white;
        box-shadow: 5px 5px 8px black;
    }

    .headlines-text {
        width: 80%;
        padding: 20px;
    }

    #service-boxes {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        gap: 10px;
    }

    .service-box {
        width: 100%;
    }

    /* services page changes */
    .services-container {
        padding: 0;
        width: 100%;
        height: auto;
    }

    .services-text-headline {
        width: 90%;
        height: auto;
        padding: 0 0 10px 0;
    }

    /* service area page changes */
    #service-map {
        display: none;
    }

}

@media screen and (max-width: 690px) {

    /* portfolio page changes */
    #case-studies-feed {
        width: 100%;
        max-width: 100%;
    }

    .case-study-preview {
        width: 100%;
        max-width: 100%;
    }

    main {
        width: 100%;
    }

    .slideshow-container {
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 650px) {

    /* header and nav changes */
    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        height: 100%;
        padding: 10px 0;
        width: 100%;
    }

    #header-logo {
        width: 100%;
    }

    #header-contact {
        width: 100%;
    }

    /* services page changes */
    .services-cartoons {
        display: none;
    }

    /* news page changes */
    #news-feed {
        width: 100%;
    }

    .news-post-image-container {
        height: auto;
    }

    /* site map changes */
    #site-map-container {
        width: 100%;
    }

    #site-map-table {
        padding-left: 5px;
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .form-container {
        width: 370px;
        padding: 10px 0
    }

    .form-group {
        width: 300px;
        padding: 0 0 50px 0;
    }

    .form-text {
        width: 90%;
    }

    textarea {
        width: 300px;
        padding: 0;
    }

    #comments {
        width: 292px;
    }

    .form-group-buttons {
        width: 90%;
        margin: 0 auto;
    }
}